info face="KenVector Future Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,3,0 spacing=0,0
common lineHeight=147 base=112 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font_jumbo_orange1.png"
page id=1 file="font_jumbo_orange2.png"
page id=2 file="font_jumbo_orange3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=112    xadvance=32     page=0  chnl=0 
char id=59   x=0     y=0     width=18     height=101     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=113   x=18     y=0     width=82     height=101     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=127   x=100     y=0     width=103     height=85     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=38   x=203     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=35   x=285     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=43   x=367     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=37   x=0     y=101     width=66     height=85     xoffset=0     yoffset=31    xadvance=91     page=0  chnl=0 
char id=36   x=66     y=101     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=92   x=148     y=101     width=34     height=85     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=64   x=182     y=101     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=47   x=264     y=101     width=34     height=85     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=124   x=298     y=101     width=18     height=85     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=125   x=316     y=101     width=41     height=85     xoffset=0     yoffset=31    xadvance=75     page=0  chnl=0 
char id=123   x=357     y=101     width=42     height=85     xoffset=8     yoffset=31    xadvance=75     page=0  chnl=0 
char id=93   x=399     y=101     width=34     height=85     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=91   x=433     y=101     width=34     height=85     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=41   x=467     y=101     width=34     height=85     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=40   x=0     y=186     width=34     height=85     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=58   x=34     y=186     width=18     height=85     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=63   x=52     y=186     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=33   x=134     y=186     width=18     height=85     xoffset=32     yoffset=31    xadvance=75     page=0  chnl=0 
char id=48   x=152     y=186     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=57   x=234     y=186     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=56   x=316     y=186     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=55   x=398     y=186     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=54   x=0     y=271     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=53   x=82     y=271     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=52   x=164     y=271     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=51   x=246     y=271     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=50   x=328     y=271     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=49   x=410     y=271     width=34     height=85     xoffset=0     yoffset=31    xadvance=59     page=0  chnl=0 
char id=122   x=0     y=356     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=121   x=82     y=356     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=120   x=164     y=356     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=119   x=246     y=356     width=114     height=85     xoffset=0     yoffset=31    xadvance=139     page=0  chnl=0 
char id=118   x=360     y=356     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=0  chnl=0 
char id=46   x=442     y=356     width=18     height=21     xoffset=0     yoffset=95    xadvance=43     page=0  chnl=0 
char id=45   x=0     y=441     width=82     height=21     xoffset=0     yoffset=63    xadvance=107     page=0  chnl=0 
char id=95   x=82     y=441     width=82     height=21     xoffset=0     yoffset=95    xadvance=107     page=0  chnl=0 
char id=34   x=164     y=441     width=50     height=37     xoffset=0     yoffset=31    xadvance=75     page=0  chnl=0 
char id=96   x=214     y=441     width=18     height=37     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=39   x=232     y=441     width=18     height=37     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0 
char id=44   x=250     y=441     width=18     height=37     xoffset=0     yoffset=95    xadvance=43     page=0  chnl=0 
char id=94   x=268     y=441     width=50     height=37     xoffset=0     yoffset=31    xadvance=75     page=0  chnl=0 
char id=126   x=318     y=441     width=82     height=37     xoffset=0     yoffset=47    xadvance=107     page=0  chnl=0 
char id=60   x=400     y=441     width=50     height=53     xoffset=0     yoffset=47    xadvance=75     page=0  chnl=0 
char id=62   x=450     y=441     width=50     height=53     xoffset=0     yoffset=47    xadvance=75     page=0  chnl=0 
char id=117   x=0     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=116   x=82     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=115   x=164     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=114   x=246     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=112   x=328     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=111   x=410     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=110   x=0     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=109   x=82     y=85     width=114     height=85     xoffset=0     yoffset=31    xadvance=139     page=1  chnl=0 
char id=108   x=196     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=107   x=278     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=106   x=360     y=85     width=66     height=85     xoffset=0     yoffset=31    xadvance=91     page=1  chnl=0 
char id=105   x=426     y=85     width=18     height=85     xoffset=0     yoffset=31    xadvance=43     page=1  chnl=0 
char id=104   x=0     y=170     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=103   x=82     y=170     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=102   x=164     y=170     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=101   x=246     y=170     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=100   x=328     y=170     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=99   x=410     y=170     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=98   x=0     y=255     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=97   x=82     y=255     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=90   x=164     y=255     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=89   x=246     y=255     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=88   x=328     y=255     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=87   x=0     y=340     width=114     height=85     xoffset=0     yoffset=31    xadvance=139     page=1  chnl=0 
char id=86   x=114     y=340     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=85   x=196     y=340     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=84   x=278     y=340     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=83   x=360     y=340     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=82   x=0     y=425     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=81   x=82     y=425     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=80   x=164     y=425     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=79   x=246     y=425     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=78   x=328     y=425     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=1  chnl=0 
char id=77   x=0     y=0     width=114     height=85     xoffset=0     yoffset=31    xadvance=139     page=2  chnl=0 
char id=76   x=114     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=75   x=196     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=74   x=278     y=0     width=66     height=85     xoffset=0     yoffset=31    xadvance=91     page=2  chnl=0 
char id=73   x=344     y=0     width=18     height=85     xoffset=0     yoffset=31    xadvance=43     page=2  chnl=0 
char id=72   x=362     y=0     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=71   x=0     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=70   x=82     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=69   x=164     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=68   x=246     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=67   x=328     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=66   x=410     y=85     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=65   x=0     y=170     width=82     height=85     xoffset=0     yoffset=31    xadvance=107     page=2  chnl=0 
char id=42   x=82     y=170     width=50     height=53     xoffset=0     yoffset=31    xadvance=75     page=2  chnl=0 
char id=61   x=132     y=170     width=82     height=53     xoffset=0     yoffset=47    xadvance=107     page=2  chnl=0 
kernings count=-1
